{
  "name": "flow-webpack-plugin",
  "version": "0.1.0",
  "description": "Webpack plugin allowing to call `flow` type checker.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "webpack",
    "flow",
    "plugin",
    "flowtype"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/happylynx/flow-webpack-plugin.git"
  },
  "author": "happylynx",
  "license": "MIT"
}
